#program password
a=input("enter the password: ")
up=0
sm=0
sp=0
dg=0
if len(a)>7:
    for i in a:
        if i.isupper():
            up=up+1
        elif i.islower():
            sm=sm+1
        elif i.isdigit():
            dg=dg+1
        else:
            sp=sp+1
    if up>0 and sm>0 and dg>0 and sp>0:
            print("storng")
    else:
            print("weak")
else:
    print("weak due to less char")


#program table chart
for i in range(1,11):
    for j in range(1,11):
        print("{:02}".format(i*j),end=" ")
print()


#program for digital clock
import time
import sys
h=3
m=40
s=0
print("|033[1;31m")
while True:
    sys.stdout.write("\r{:02d} : {:02d} : {:02d}".format(h,m,s))
    sys.stdout.fluch()
    time.sleep(1)
    s=s+1
    if s==60:
        s=0
        m=m+1
    if m==60:
        m=0
        s=0
        h=h+1
    if h==0:
        h=1
        m=0
        s=0

        
#progarm present time and zone
from datetime import datetime
import pytz
a=pytz.timezone("Asia/Tokyo")
b=datetime.now(a)
print(b)
for i in pytz.all_timezones:
    print(i)

# palindrom
class Solution:
    def isPalindrome(self, s: str) -> bool:
      s=s.lower()
      s="".join(i for i in s if i.isalnum())
      rev=s[::-1]
      if s==rev:
        return True
      else:
        return False
